{
  "name": "api-be-test",
  "version": "1.0.0",
  "private": true,
  "description": "POC backend - API 合約 source of truth,並在 PR merge 後觸發前端 repo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
